<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/borex/NetBeansProjects/mikrotik-java/src/me/legrange/mikrotik/ApiConnection.java</file>
            <file>file:/home/borex/NetBeansProjects/mikrotik-java/src/mikrotik/java/MikrotikJava.java</file>
            <file>file:/home/borex/NetBeansProjects/mikrotik-java/src/me/legrange/mikrotik/impl/Done.java</file>
            <file>file:/home/borex/NetBeansProjects/mikrotik-java/src/mikrotik/java/mainw.java</file>
        </group>
    </open-files>
</project-private>
